; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/cu.wchusbserial1420

lib_deps =
	; Canbus@^5.1.0
	https://github.com/McNeight/CAN_Library.git
	https://github.com/McNeight/MemoryFree.git
	CAN_BUS_Shield@^1.20